#jdbc.url=jdbc\:mysql\://192.168.0.58\:3306/elite?characterEncoding\=UTF-8
#jdbc.user=root
#jdbc.password=123456

#\u5916\u7F51\u6B63\u5F0F\u73AF\u5883----online
jdbc.url=jdbc\:mysql\://rm-uf6257vhe6t65qhd0o.mysql.rds.aliyuncs.com\:3306/elite_db?characterEncoding\=UTF-8
jdbc.user=elite_root
jdbc.password=Eld$#o_65@

#\u5916\u7F51\u6D4B\u8BD5\u73AF\u5883----test
#jdbc.url=jdbc\:mysql\://rm-uf674zgj0ft1m5q0co.mysql.rds.aliyuncs.com\:3306/elite_db?characterEncoding\=UTF-8
#jdbc.user=elite_root
#jdbc.password=kio84F$@e9kwn

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false