#####\u6CE8\u89E3\u4F7F\u7528\u7684\u8D44\u6E90\u914D\u7F6E

#\u77ED\u4FE1\u670D\u52A1
sms.url=http://222.73.117.156/msg/
sms.account=vip_lb_yugb
sms.password=vip_lb_yugb001

#------------system constant config--------------
domain.server=http://test.yunyinghui.com
upload.server=http://test.yunyinghui.com/attas

#\u9879\u76EE\u610F\u5411\u91D1\u7684\u91D1\u989D
project_intention_amount=0.01

#\u77ED\u4FE1\u53D1\u9001\u5F00\u5173
sms_send_switch=false

#\u9879\u76EE\u8D28\u4FDD\u671F\u65F6\u95F4
project_quality_time=90
#\u8D28\u4FDD\u91D1\u6BD4\u4F8B
quality.amount_percent=0.15

project_random_color=F29D70,4198C7,F8CC55,719898,66C89C,666795,EE706B,BF6B27,95668D,AFA8D2

task_random_img=app.png,else1.png,else2.png,h5.png,web.png,wechat.png

notices.filePath=/usr/local/red_hot/
notices.fileName=notices
