#-----------xml\u7528\u5230\u7684\u8D44\u6E90\u914D\u7F6E--------------

#-----------mail--------------
mail.smtp.host=smtp.sina.cn
mail.smtp.port=25
mail.smtp.username=husha_service@sina.cn
mail.smtp.password=1qaz2wsx!@#

mail.to.username=yong.liu@yunyinghui.com
mail.to.encoding=UTF-8

#------------mail Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#-------------redis config 139.224.68.200,139.196.194.122-------------
redis.host=139.224.68.200
redis.port=6379
redis.pass=1qaz2wsx
  
redis.maxTotal=300
redis.maxIdle=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true

#-------------mq config-------------
mq.brokerURL=139.224.68.200
mq.userName=admin
mq.password=1qaz2wsx

