###aliyun OOS config
aliyun.oss.enable=0
aliyun.oss.bucketName=zcppics
aliyun.oss.read.proxy=0
aliyun.oss.endpoint.public=oss-cn-shanghai.aliyuncs.com
aliyun.oss.endpoint.internal=oss-cn-shanghai.aliyuncs.com
#aliyun.oss.endpoint.internal=oss-cn-shanghai-internal.aliyuncs.com
aliyun.accessKeyId=YySzSv9mLoYQm16f
aliyun.accessKeySecret=bJwDnfzyG5dmDx49Olr46qVUPxiH6u

###File attribute config  #5M  or 500M
picture_allow_type=jpg,jpeg,png,bim,bmp
picture_allow_length=5240000

accessory_allow_type=zip,rar,doc,docx,xls,xlsx,txt,rp
accessory_limit_type=exe,sh,dll,bat,ssh
accessory_allow_length=524000000